<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="JOIN" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Join us" data-react-helmet="true" />
    <meta property="og:title" content="JOIN" data-react-helmet="true" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://joinapp.com.br" />
    <meta property="og:site_name" content="JOIN" />
    <meta property="og:description" content="Join us" data-react-helmet="true" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:image" content="%PUBLIC_URL%/icons/android-icon-192x192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Join</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/icons/apple-icons-180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="%PUBLIC_URL%/icons/apple-icon-167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/icons/apple-icon-152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/icons/apple-icon-120.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/icons/android-96x96.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/icons/android-icon-192x192.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-2048-2732.png"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-2732-2048.png"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-1668-2388.png"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-2388-1668.png"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-1668-2224.png"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-2224-1668.png"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-1536-2048.png"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-2048-1536.png"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-1242-2688.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-2688-1242.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-1125-2436.png"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-2436-1125.png"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-828-1792.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-1792-828.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-1242-2208.png"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-2208-1242.png"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-750-1334.png"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-1334-750.png"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-640-1136.png"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="%PUBLIC_URL%/icons/apple-splash-1136-640.png"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <style type="text/css">
      body {
        margin: 0;
      }
      .loading-page {
        background-color: #FFD08B;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      @keyframes spin {
        to { transform: rotate(360deg);}
      }
      .spinner {
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-left-color: orange;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1.2s linear infinite;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loading-page">
        <div class="spinner"><div></div><div></div><div></div><div>
        </div><div></div><div></div><div></div><div></div><div></div><div>
        </div><div></div><div></div></div>
      </div>
    </div>
    <script>
      const setViewPortCssVariables = () => {
        let vh = window.innerHeight * 0.01;
        let vw = window.innerWidth * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        document.documentElement.style.setProperty('--vw', `${vw}px`);
      };
      setViewPortCssVariables();
      window.addEventListener('resize', () => {
        setViewPortCssVariables();
      });
    </script>
  </body>
</html>
